<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      .card_area {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #131313;
      }
      .test_container {
        position: relative;
        margin-right: 25px;
      }

      .test_container .test_card {
        position: relative;
        width: 320px;
        height: 450px;
        background: #232323;
        border-radius: 20px;
        overflow: hidden;
      }

      .test_container .test_card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #9bdc28;
        clip-path: circle(150px at 80% 20%);
        transition: 0.5s ease-in-out;
      }

      .test_container .test_card:hover:before {
        clip-path: circle(300px at 80% -20%);
      }

      .test_container .test_card:after {
        content: "NEWS";
        position: absolute;
        top: 50%;
        left: 0%;
        font-size: 6rem;
        font-weight: 800;
        font-style: italic;
        color: rgba(255, 255, 25, 0.05);
      }

      .test_container .test_card .imgBx {
        position: absolute;
        top: 30%;
        z-index: 10000;
        width: 100%;
        height: 220px;
        transition: 0.5s;
      }

      .test_container .test_card:hover .imgBx {
        top: 0%;
        transform: translateY(0%);
      }

      .test_container .test_card:hover .imgBx img{
        width: 400px;
        transform: translate(-50%, -50%) rotate(0deg);
      }

      .test_container .test_card .imgBx img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-25deg);
        width: 270px;
      }

      .test_container .test_card .contentBx {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        text-align: center;
        transition: 1s;
        z-index: 10;
      }

      .test_container .test_card:hover .contentBx {
        height: 210px;
      }

      .test_container .test_card .contentBx h2 {
        position: relative;
        font-weight: 600;
        letter-spacing: 1px;
        color: #fff;
        margin: 0;
      }

      .test_container .test_card .contentBx .test_size,
      .test_container .test_card .contentBx .test_color {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 20px;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
        padding-top: 0;
        padding-bottom: 0;
      }

      .test_container .test_card:hover .contentBx .test_size {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.5s;
      }

      .test_container .test_card:hover .contentBx .test_color {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.6s;
      }

      .test_container .test_card .contentBx .test_size h3,
      .test_container .test_card .contentBx .test_color h3 {
        color: #fff;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-right: 10px;
      }

      .test_container .test_card .contentBx .test_size .test_span {
        width: 56px;
        height: 26px;
        text-align: center;
        line-height: 26px;
        font-size: 14px;
        display: inline-block;
        color: #111;
        background: #fff;
        margin: 0 5px;
        transition: 0.5s;
        color: #111;
        border-radius: 4px;
        cursor: pointer;
      }

      .test_container .test_card .contentBx .test_size .test_span:hover {
        background: #9bdc28;
      }

      .test_container .test_card .contentBx .test_color .test_span {
        width: 20px;
        height: 20px;
        background: #ff0;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
      }

      .test_container
        .test_card
        .contentBx
        .test_color
        .test_span:nth-child(2) {
        background: #9bdc28;
      }

      .test_container
        .test_card
        .contentBx
        .test_color
        .test_span:nth-child(3) {
        background: #03a9f4;
      }

      .test_container
        .test_card
        .contentBx
        .test_color
        .test_span:nth-child(4) {
        background: #e91e63;
      }

      .test_container .test_card .contentBx a {
        display: inline-block;
        padding: 10px 20px;
        background: #fff;
        border-radius: 4px;
        margin-top: 10px;
        text-decoration: none;
        font-weight: 600;
        color: #111;
        opacity: 0;
        transform: translateY(50px);
        transition: 0.5s;
        margin-top: 0;
      }

      .test_container .test_card:hover .contentBx a {
        opacity: 1;
        transform: translateY(0px);
        transition-delay: 0.75s;
      }
    </style>
  </head>
  <body>
    <div class="card_area">
      <div class="test_container">
        <div class="test_card">
          <div class="imgBx">
            <img
              src="https://s3-ap-south-1.amazonaws.com/franchiseportal-replica.zvolv.com/1658465156_442761333_1658465156Screenshot3.png"
            />
          </div>
          <div class="contentBx">
          
          </div>
        </div>
      </div>
      <div class="test_container">
        <div class="test_card">
          <div class="imgBx">
            <img
              src="https://s3-ap-south-1.amazonaws.com/franchiseportal-replica.zvolv.com/1658465103_575262822_1658465103MicrosoftTeamsimage3.png"
            />
          </div>
          <div class="contentBx">
          
          </div>
        </div>
      </div>
      <div class="test_container">
        <div class="test_card">
          <div class="imgBx">
            <img
              src="https://s3-ap-south-1.amazonaws.com/franchiseportal-replica.zvolv.com/1658465181_145396909_1658465181Screenshot1.png"
            />
          </div>
          <div class="contentBx">
           
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
